{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "![Design preview for the Tip calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gusjafo/calculator-app.git"
  },
  "author": "GJF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gusjafo/calculator-app/issues"
  },
  "homepage": "https://github.com/Gusjafo/calculator-app#readme"
}
